// out: base.min.css, sourcemap: false, compress: true

@import-once "../bower_components/normalize-css/normalize.css";

*, :after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
